/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { DigitalBadge } from '../model/models';
import { InlineObject } from '../model/models';


import { Configuration }                                     from '../configuration';



export interface BadgesWalletRestServiceImplServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * 
     * 
     * @param digitalBadge 
     */
    deleteBadge(digitalBadge: DigitalBadge, extraHttpRequestParams?: any): Observable<string>;

    /**
     * 
     * 
     */
    getMetadata(extraHttpRequestParams?: any): Observable<Set<DigitalBadge>>;

    /**
     * 
     * 
     * @param inlineObject 
     */
    putBadge(inlineObject?: InlineObject, extraHttpRequestParams?: any): Observable<string>;

    /**
     * 
     * 
     * @param badge 
     */
    readBadge(badge: DigitalBadge, extraHttpRequestParams?: any): Observable<object>;

}
